<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            /* 
            
            Medidas Absolutas
            cm, mm, in (polegada), px (pixel), pt (ponto), pc (paica)                
            
            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 1em;
            

            /* lighter normal bold bolder */
            /* weight (peso) width (largura) height (altura) */
        }

        h1 {
            /* font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic; */
            /* shothand font
            
            - font-style -> font-weight -> font-size -> font-style*/
            font: italic bolder 3em 'work Sans', sans-serif;
        }

        h2 {
            font: bold 2em 'Work Sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iste, quasi tempore! Aspernatur, qui quisquam earum ducimus porro quae vitae commodi, tenetur accusantium neque illum veritatis ut maxime mollitia. Accusantium autem commodi unde nulla quod enim nostrum, iure suscipit libero? Et? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sint assumenda, dolore nesciunt, nobis voluptatum numquam eligendi dolorum fugiat aperiam mollitia voluptatibus odio soluta tenetur exercitationem? Quae, possimus voluptatum? Dolorum, vitae?</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sint hic exercitationem praesentium a ab architecto laudantium facere accusantium dolore dolorem expedita maxime labore animi, porro ipsam debitis aliquam ipsum vitae.</p>
    <h2>Subtitulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa eligendi doloremque voluptatibus nobis similique porro earum blanditiis voluptate unde ab voluptatum libero quas a temporibus consectetur optio quibusdam eaque, quae sit natus. Deserunt voluptas id qui. Commodi quaerat similique ratione velit facilis vel, dolore labore, quos aliquid eius, quam libero. Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae accusantium esse explicabo libero odit magni voluptas expedita doloribus ratione numquam quasi odio laudantium non cumque, quibusdam nemo dolorum incidunt itaque!</p>
</body>
</html>